--2022-12-18 11:24:29--  https://apt.releases.hashicorp.com/gpg
Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 18.155.129.37, 18.155.129.36, 18.155.129.86, ...
Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|18.155.129.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3195 (3,1K) [binary/octet-stream]
Saving to: ‘STDOUT’

     0K ...                                                   100%  610M=0s

2022-12-18 11:24:29 (610 MB/s) - written to stdout [3195/3195]

